* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}
nav,
footer,
header,
aside {
  display: block;
}
html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
a,
p,
input,
button,
textarea {
  font-family: inherit;
}
a,
a:visited,
a:hover {
  text-decoration: none;
}
input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}
ul {
  list-style-type: none;
}

.app-wrapper {
  display: grid;
  max-width: 1440px;
  padding: 0 10px;
  margin: 0 auto;
  grid-template-areas:
    "header header"
    "nav contentMain";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
}
.content {
  grid-area: contentMain;
  background-color: rgb(197, 253, 253);
}
